<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DBD-4O-6mV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WI0-Zt-M8s">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" id="pKl-ma-bfr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pKl-ma-bfr" id="Jyu-84-B23">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toolBarBackground" translatesAutoresizingMaskIntoConstraints="NO" id="mWO-dR-3Ng">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CLm-Cv-kBf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQD-zn-hI8">
                                <rect key="frame" x="174" y="623" width="27" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="29U-Kn-qrE"/>
                                    <constraint firstAttribute="width" constant="27" id="k9I-HI-8v2"/>
                                </constraints>
                                <state key="normal" backgroundImage="button_new_note"/>
                                <connections>
                                    <segue destination="Xhm-yQ-4RK" kind="show" id="acJ-gT-Qzu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mWO-dR-3Ng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9pD-HL-GC5"/>
                            <constraint firstItem="WI0-Zt-M8s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LIO-we-adI"/>
                            <constraint firstItem="WI0-Zt-M8s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NJf-Oo-C4W"/>
                            <constraint firstItem="mWO-dR-3Ng" firstAttribute="top" secondItem="WI0-Zt-M8s" secondAttribute="bottom" id="OJq-pe-cNo"/>
                            <constraint firstItem="WI0-Zt-M8s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bLn-54-ZxB"/>
                            <constraint firstItem="MQD-zn-hI8" firstAttribute="centerX" secondItem="mWO-dR-3Ng" secondAttribute="centerX" id="e0F-gE-ikn"/>
                            <constraint firstItem="mWO-dR-3Ng" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ex1-2J-jVU"/>
                            <constraint firstItem="MQD-zn-hI8" firstAttribute="centerY" secondItem="mWO-dR-3Ng" secondAttribute="centerY" id="uAi-SQ-j4R"/>
                            <constraint firstItem="mWO-dR-3Ng" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="y69-d5-hEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="lmE-af-e1j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--New Note View Controller-->
        <scene sceneID="0hT-tV-lWK">
            <objects>
                <viewController id="Xhm-yQ-4RK" customClass="NewNoteViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TfH-u6-h24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ZAV-Qe-Wrc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZAV-Qe-Wrc" firstAttribute="bottom" secondItem="lUT-rD-oo9" secondAttribute="bottom" id="Q0o-JG-0VR"/>
                            <constraint firstItem="ZAV-Qe-Wrc" firstAttribute="top" secondItem="lUT-rD-oo9" secondAttribute="top" id="Ujw-Go-YAp"/>
                            <constraint firstItem="ZAV-Qe-Wrc" firstAttribute="trailing" secondItem="lUT-rD-oo9" secondAttribute="trailing" id="afN-pi-uwq"/>
                            <constraint firstItem="ZAV-Qe-Wrc" firstAttribute="leading" secondItem="lUT-rD-oo9" secondAttribute="leading" id="jqz-qk-1Cg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUT-rD-oo9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf0-wK-DT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ffO-Nz-9J1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DBD-4O-6mV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pHb-Se-RXA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YxI-La-65W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM2-vo-cZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="672"/>
        <image name="button_new_note" width="27" height="30"/>
        <image name="toolBarBackground" width="414" height="60"/>
    </resources>
</document>
